<?php
    $html = "<div id='home-text' class='well'>";
    $html .= "<h3>Επεξηγησεις για τα ειδη προσφορων.</h3>";
    $html .= "<span class='label label-info'>Happy Hour</span>";
    $html .= "<p>Οι προσφορές τύπου Happy Hour επαναλαμβάνονται κάθε εβδομάδα σε συγκεκριμένες μέρες και ώρες</p>";
    $html .= "<span class='label label-warning'>Coupons</span>";
    $html .= "<p>Οι προσφορές τύπου Coupons προσφέρουν περιορισμένο αριθμό κουπονιών, τα οποία μπορούν να δεσμέυσουν οι φοιτητές.";
    $html .= " Στη συνέχεια μπορούν να τα εξαργυρώσουν στην επιχείρηση, λαμβάνοντας το προϊόν ή την υπηρεσία που προσφέρει.</p>";
    $html .= "<span class='label label-success'>Limited</span>";
    $html .= "<p>Οι προσφορές τύπου Limited έχουν περιορισμένη διάρκεια.</p>";
    $html .= "</div>";

    echo $html;
?>
