	<div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Προσφορές</li>
              <li class="active"><a href="#">Φαγητό</a></li>
              <li><a href="#">Διασκέδαση</a></li>
              <li><a href="#">Δραστηριότητες & Χόμπι</a></li>
              <li><a href="#">Υπηρεσίες</a></li>
              <li><a href="#">Ένδυση & Υπόδηση</a></li>
              <li><a href="#">Υγεία </a></li>
              <li><a href="#">Προϊόντα </a></li>
            </ul>
          </div><!--/.well -->
	</div><!--/span-->
