	<div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Κατηγοριες Προσφορων</li>
              <li><a href="#">Happy Hour</a></li>
              <li><a href="#">Προσφορές με κουπόνια</a></li>
              <li><a href="#">Μέχρι εξαντλήσεως αποθεμάτων</a></li>
              <li class="nav-header">Ειδη Προσφορων</li>
              <li><a href="#">Φαγητό</a></li>
              <li><a href="#">Διασκέδαση</a></li>
              <li><a href="#">Δραστηριότητες & Χόμπι</a></li>
              <li><a href="#">Υπηρεσίες</a></li>
              <li><a href="#">Ένδυση & Υπόδηση</a></li>
              <li><a href="#">Υγεία </a></li>
              <li><a href="#">Προϊόντα </a></li>
            </ul>
          </div><!--/.well -->
	</div><!--/span-->
