	<div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Κατηγοριες Προσφορων</li>
              <li><a href="#"><span class="label label-info">Happy Hour</span></a></li>
               <li><a href="#"><span class="label label-warning">coupons</span></a></li>
              <li><a href="#"><span class="label label-success">limited</span></a></li>
              <li class="nav-header">Ειδη Προσφορων</li>
              <li><a href="#">Φαγητό</a></li>
              <li><a href="#">Διασκέδαση</a></li>
              <li><a href="#">Δραστηριότητες & Χόμπι</a></li>
              <li><a href="#">Υπηρεσίες</a></li>
              <li><a href="#">Ένδυση & Υπόδηση</a></li>
              <li><a href="#">Υγεία </a></li>
              <li><a href="#">Προϊόντα </a></li>
            </ul>
          </div><!--/.well -->
	</div><!--/span-->
