<h3>ΟΡΟΙ ΧΡΗΣΗΣ ΔΙΚΤΥΑΚΟΥ ΤΟΠΟΥ ΤΟΥ ΠΡΟΓΡΑΜΜΑΤΟΣ « ΕΞΩΣΤΡΕΦΕΙΣ ΔΡΑΣΕΙΣ ΠΑΡΟΧΗΣ ΨΗΦΙΑΚΩΝ ΥΠΗΡΕΣΙΩΝ » ΤΟΥ Τ.Ε.Ι. ΑΘΗΝΑΣ</h3>
<p>&nbsp;</p>
<p>Καλώς ήλθατε στον δικτυακό τόπο του Προγράμματος « Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών » του Τ.Ε.Ι. Αθήνας https://offers.teiath.gr. Η επίσκεψη και χρήση των ηλεκτρονικών σελίδων και υπηρεσιών του https://offers.teiath.gr από τον επισκέπτη / χρήστη προϋποθέτει την ανεπιφύλακτη συμφωνία του με τους παρακάτω όρους χρήσης, που ισχύουν για το σύνολο του περιεχομένου, των σελίδων, των γραφικών, των εικόνων, των φωτογραφιών και των αρχείων που περιλαμβάνονται στην ιστοσελίδα μας. Συνεπώς, ο επισκέπτης / χρήστης οφείλει να διαβάσει προσεκτικά τους όρους αυτούς πριν από τη χρήση των υπηρεσιών του δικτυακού τόπου και εάν δεν συμφωνεί, οφείλει να μην κάνει χρήση των υπηρεσιών και του περιεχομένου μας. Ο επισκέπτης / χρήστης παρακαλείται να ελέγχει το περιεχόμενο των συγκεκριμένων σελίδων για ενδεχόμενες αλλαγές. Η εξακολούθηση της χρήσης της https://offers.teiath.gr ακόμη και μετά τις όποιες αλλαγές σημαίνει την ανεπιφύλακτη εκ μέρους του επισκέπτη / χρήστη αποδοχή των όρων αυτών.</p>
<p><h4>ΟΡΟΣ 1</h4>
 Όλο το παρόν υλικό και η χρήση του δικτυακού τόπου του Προγράμματος « Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας, υπόκεινται στους Ελληνικούς και Διεθνείς νόμους, ιδιαίτερα δε προστατεύεται από το Νόμο περί Πνευματικής Ιδιοκτησίας (Ν. 2121/1993) και το Νόμο περί Προστασίας των Προσωπικών Δεδομένων, όπως αυτός εξειδικεύεται στους Ν. 2472/1997 (με τις τροποποιήσεις του Ν. 3625/2007), το Ν. 3917/2011 και το Ν. 3471/2006, τις αποφάσεις της αρμόδιας Αρχής, στους εθιμικούς κανόνες, καθώς επίσης και στα χρηστά ήθη. Ειδικότερα όλες οι πληροφορίες που περιέχονται στον παρόντα δικτυακό τόπο, διατίθενται στους χρήστες / επισκέπτες του για αυστηρά προσωπική χρήση και μόνον για πληροφοριακούς και σε καμία περίπτωση για εμπορικούς σκοπούς και δύνανται να αλλάζουν ή να αφαιρούνται χωρίς καμία προειδοποίηση. Απαγορεύεται δε, χωρίς τη ρητή έγγραφη άδεια του Προγράμματος «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας, ο δανεισμός, η πώληση, η ενοικίαση, η αναπαραγωγή, η αποθήκευση σε σύστημα ανάκτησης, η μετάφραση, η προσαρμογή, η διασκευή ή οποιαδήποτε άλλη μετατροπή, με οποιαδήποτε μορφή ή μέσο, ηλεκτρονικό, μηχανικό, με φωτοαντίγραφα ή άλλους τρόπους, οποιουδήποτε μέρους αυτού του δικτυακού τόπου.</p>
<p><h4>ΟΡΟΣ 2</h4>
 Το περιεχόμενο, οι υπηρεσίες, το υλικό και τα στοιχεία παρέχονται «ως έχουν», χωρίς καμία εγγύηση ρητή ή έμμεση, διατυπωμένη ή υποτιθέμενη, εξυπακουομένων των εγγυήσεων ικανοποιητικής ποιότητας, καταλληλότητας, απαραβίαστου συμβατότητας, ασφάλειας και ακρίβειας, τις οποίες όλες ρητά αρνούμαστε. Επίσης δεν ευθυνόμαστε για αποκατάσταση οιασδήποτε τυχόν ζημίας (θετικής ή αποθετικής, που μπορεί ενδεικτικά να συνίσταται σε απώλεια κερδών, δεδομένων, διαφυγόντα κέρδη, χρηματική ικανοποίηση κλπ.) από χρήστες / επισκέπτες του δικτυακού τόπου του Προγράμματος «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας ή τρίτους, από αιτία που έχει σχέση με τη λειτουργία ή μη, τη χρήση του δικτυακού τόπου, τυχόν αδυναμία παροχής υπηρεσιών / πληροφοριών που διατίθενται από αυτόν ή από τυχόν μη επιτρεπόμενες παρεμβάσεις τρίτων σε υπηρεσίες / πληροφορίες / στοιχεία, τα οποία ο χρήστης / επισκέπτης τα χρησιμοποιεί με δική του ευθύνη και τα οποία διατίθενται μέσω αυτού.</p>
<p><h4>ΟΡΟΣ 3</h4>
 Ο παρών δικτυακός τόπος ενδέχεται να περιέχει παραπομπές (συνδέσμους) σε δικτυακούς τόπους τρίτων με αποκλειστικό σκοπό την πληροφόρηση του χρήστη / επισκέπτη. Όπως είναι ευνόητο δεν ελέγχουμε τη διαθεσιμότητα, το περιεχόμενο, την πολιτική προστασίας των προσωπικών δεδομένων, την ποιότητα και πληρότητα των υπηρεσιών άλλων δικτυακών τόπων και σελίδων στα οποία τυχόν παραπέμπουμε μέσω "δεσμών" (hyperlinks). Οι σύνδεσμοι έχουν τοποθετηθεί αποκλειστικά για τη διευκόλυνση των επισκεπτών / χρηστών του δικτυακού τόπου, ενώ οι δικτυακοί τόποι στους οποίους παραπέμπουν υπόκεινται στους αντίστοιχους, των δικτυακών αυτών τόπων, όρους χρήσης. Η τοποθέτηση των συνδέσμων δεν αποτελεί ένδειξη έγκρισης ή αποδοχής του περιεχομένου των αντίστοιχων δικτυακών τόπων και ουδεμία φέρουμε ευθύνη για το περιεχόμενο τους και οιαδήποτε ζημία προκύψει από τη χρήση τους, καθώς ο επισκέπτης / χρήστης έχει πρόσβαση σε αυτές με δική του ευθύνη. Ο χρήστης / επισκέπτης αποδέχεται ότι με την επίσκεψη σε δικτυακούς τόπους τρίτων, αποχωρεί από το δικτυακό τόπο του Προγράμματος «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας και υπόκειται στους όρους χρήσης αυτών.</p>
<p><h4>ΟΡΟΣ 4</h4>
 Τα άρθρα που φιλοξενούνται στον δικτυακό τόπο του Προγράμματος «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας, εκφράζουν την άποψη των δημιουργών τους και όχι κατ' ανάγκη την άποψη του Τ.Ε.Ι. Αθήνας, εκτός και αν κάτι τέτοιο αναφέρεται ρητά στα άρθρα.</p>
<p><h4>ΟΡΟΣ 5</h4>
 Καταβάλλεται κάθε δυνατή προσπάθεια για την καλή λειτουργία του Δικτύου, σε καμία όμως περίπτωση δεν εγγυόμαστε ότι οι λειτουργίες του δικτυακού τόπου ή των servers θα είναι αδιάκοπες ή χωρίς κανενός είδους σφάλμα, απαλλαγμένες από ιούς και παρόμοια στοιχεία, είτε πρόκειται για τον Δικτυακό τόπο του Προγράμματος «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας, είτε για κάποιο άλλο site ή server μέσω των οποίων μεταδίδεται το περιεχόμενό της. Το Τ.Ε.Ι. Αθήνας δεν ευθύνεται για οποιαδήποτε μορφή ζημίας υποστεί ο χρήστης / επισκέπτης των ιστοσελίδων, υπηρεσιών, επιλογών και περιεχομένων αυτού του δικτυακού τόπου εξαιτίας της ενδεχόμενης διακοπής λειτουργίας του τόπου αυτού. Επίσης δεν ευθύνεται για οποιοδήποτε απώλεια κέρδους εργασίας ή επαγγελματική διακοπή που οφείλεται στην αδυναμία παροχής σύνδεσης στο δικτυακό τόπο αυτό.</p>
<p><h4>ΟΡΟΣ 6</h4>
 Εκτός των ρητά αναφερόμενων εξαιρέσεων (πνευματικά δικαιώματα τρίτων, συνεργατών και φορέων), όλο το περιεχόμενο του site του Προγράμματος «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας, συμπεριλαμβανομένων εικόνων, γραφικών, φωτογραφιών, σχεδίων, κειμένων, των παρεχομένων υπηρεσιών και γενικά όλων των αρχείων αυτού του site, αποτελούν Πνευματική Ιδιοκτησία του δικτυακού τόπου https://offers.teiath.gr και προστατεύονται κατά τις σχετικές διατάξεις του ελληνικού δικαίου, του ευρωπαϊκού δικαίου και των διεθνών συμβάσεων. Συνεπώς, κανένα εξ αυτών δε δύναται να αποτελέσει εν όλω ή εν μέρει αντικείμενο πώλησης, αντιγραφής, τροποποίησης, αναπαραγωγής, αναδημοσίευσης ή να "φορτωθεί", να μεταδοθεί ή να διανεμηθεί με οποιονδήποτε τρόπο με σκοπό το προσωπικό κέρδος. Εξαιρείται η περίπτωση της μεμονωμένης αποθήκευσης ενός και μόνου αντιγράφου τμήματος του περιεχομένου σε έναν απλό προσωπικό Η/Υ (ηλεκτρονικό υπολογιστή) διά μη εμπορική χρήση, και χωρίς απαλοιφή της ένδειξης προέλευσής τους από το site του https:/ /offers.teiath.gr, χωρίς να θίγονται με κανένα τρόπο τα σχετικά δικαιώματα Πνευματικής Ιδιοκτησίας. Για τους παραπάνω λόγους το site του https://offers.teiath.gr δύναται να απαγορέψει την πρόσβαση στις πληροφορίες που παρουσιάζει σε οποιονδήποτε ο οποίος δεν συμμορφώνεται με τα παραπάνω. Οι λοιπές υπηρεσίες που αναφέρονται στις ηλεκτρονικές σελίδες του παρόντος δικτυακού τόπου και φέρουν τα σήματα των αντίστοιχων οργανισμών, συνεργατών φορέων, ενώσεων ή εκδόσεων, αποτελούν δική τους πνευματική και βιομηχανική ιδιοκτησία και συνεπώς οι φορείς αυτοί φέρουν τη σχετική ευθύνη.</p>
<p><h4>ΟΡΟΣ 7</h4>
 Η διαχείριση και προστασία των προσωπικών δεδομένων του χρήστη της ιστοσελίδας αλλά και της επίσημης σελίδας στο Facebook διέπεται από τις διατάξεις της κείμενης νομοθεσίας αναφορικά με την Προστασία Δεδομένων Προσωπικού χαρακτήρα, τις αποφάσεις της αρμόδιας Αρχής και τους παρόντες όρους. Οποιαδήποτε ενδεχόμενη μελλοντική μεταβολή του ως άνω κανονιστικού πλαισίου, θα αποτελέσει αντικείμενο της παρούσας. Σε κάθε περίπτωση το Πρόγραμμα «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας διατηρεί το δικαίωμα αλλαγής των όρων προστασίας των προσωπικών δεδομένων χωρίς προειδοποίηση, σύμφωνα με το εκάστοτε ισχύον κανονιστικό πλαίσιο και χωρίς να αντίκειται στις νομοθετικές διατάξεις. Οι επισκέπτες / χρήστες του δικτυακού αυτού τόπου παρακαλούνται να ελέγχουν ανά τακτά χρονικά διαστήματα τους εν λόγω όρους για τυχόν αλλαγές, καθώς η συνεχής χρήση του συνεπάγεται ότι αποδέχονται όλες τις εκάστοτε τροποποιήσεις αυτών. Το Πρόγραμμα «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας συλλέγει προσωπικά στοιχεία των επισκεπτών / χρηστών, μόνο όταν αυτοί οι ίδιοι εκουσίως τα παρέχουν με σκοπό την παροχή υπηρεσιών που είναι διαθέσιμες ηλεκτρονικά, μη διατηρώντας οι χρήστες ουδεμία αξίωση, απαίτηση ή δικαίωμα από την αιτία αυτή. Προσωπικά στοιχεία είναι τα στοιχεία που μπορούν να χρησιμοποιηθούν για τον προσδιορισμό της ταυτότητας ή την επικοινωνία με κάποιο άτομο καθώς και άλλα στοιχεία που αφορούν το εν λόγω άτομο και τα οποία παρέχει ο χρήστης αυτοβούλως. Τα προσωπικά στοιχεία τα οποία συλλέγονται στο δικτυακό μας τόπο εξαρτώνται από την αιτούμενη κάθε φορά από τον επισκέπτη / χρήστη υπηρεσία και μπορεί όλως ενδεικτικά να είναι ονοματεπώνυμο, πατρώνυμο, ηλεκτρονική διεύθυνση (e-mail). Κατά περίπτωση και ανάλογα με την αιτούμενη υπηρεσία προβλέπεται προαιρετική συμπλήρωση ορισμένων από τα προαναφερόμενα στοιχεία από τον επισκέπτη / χρήστη. Το Τ.Ε.Ι. Αθήνας δε θα διαθέσει προς πώληση ή άλλως διαβιβάσει ή δημοσιοποιήσει προσωπικά στοιχεία των επισκεπτών / χρηστών του δικτυακού του τόπου σε τρίτους, εκτός από τους ως άνω αναφερόμενους, χωρίς την καθ’ οιονδήποτε συγκατάθεση του επισκέπτη / χρήστη, με εξαίρεση την εφαρμογή σχετικών νομικών υπαγορεύσεων και προς τις αρμόδιες και μόνο αρχές. Σε κάθε περίπτωση, με την πρόσβαση και τη χρήση του site του Προγράμματος «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας ή/ και οποιασδήποτε διαδικτυακής εφαρμογής της από τον εκάστοτε χρήστη, τεκμαίρεται ότι αυτός έχει λάβει γνώση όλων των όρων που αναγράφονται σε αυτό και τους αποδέχεται ανεπιφύλακτα στο σύνολό τους.</p>
<p><h4>ΟΡΟΣ 8</h4>
 Δια του παρόντος δικτυακού τόπου δύναται να συγκεντρώνονται μη προσωπικά στοιχεία αναγνώρισης των χρηστών του δικτυακού τόπου https://offers.teiath.gr χρησιμοποιώντας αντίστοιχες τεχνολογίες, όπως cookies ή/και την παρακολούθηση διευθύνσεων πρωτοκόλλου και άλλα παρόμοια όπως αυτά προκύπτουν από την επικοινωνία του προγράμματος πλοήγησης και περιήγησης (web browser) με τον εξυπηρετητή (server). Τα cookies είναι μικρά αρχεία κειμένου που αποθηκεύονται στο σκληρό δίσκο κάθε χρήστη / επισκέπτη και δεν λαμβάνουν γνώση οποιουδήποτε εγγράφου ή αρχείου από τον υπολογιστή του, ούτε και οδηγούν στην ταυτοποίηση του υπολογιστή του με οποιοδήποτε πρόσωπο. Χρησιμοποιούνται για τη διευκόλυνση πρόσβασης του χρήστη / επισκέπτη όσον αφορά τη χρησιμοποίηση συγκεκριμένων υπηρεσιών ή/και σελίδων του διαδικτυακού τόπου του Προγράμματος «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας για στατιστικούς λόγους και προκειμένου να καθορίζονται οι περιοχές οι οποίες είναι χρήσιμες ή δημοφιλείς. Τα μη προσωπικά στοιχεία μπορεί να περιλαμβάνουν επίσης τον τύπο του προγράμματος πλοήγησης και περιήγησης ιστού (web browser) που χρησιμοποιεί ο χρήστης / επισκέπτης, το είδος του υπολογιστή, το λειτουργικό του σύστημα, τον παροχέα διαδικτυακών υπηρεσιών (ISP) και λοιπές πληροφορίες τέτοιου είδους. Ο επισκέπτης / χρήστης του site https://offers.teiath.gr μπορεί να ρυθμίσει τον υπολογιστή του κατά τέτοιο τρόπο ώστε είτε να τον προειδοποιεί για τη χρήση των cookies σε συγκεκριμένες υπηρεσίες του site, είτε να μην επιτρέπει την αποδοχή της χρήσης cookies σε καμία περίπτωση. Σε περίπτωση που ο επισκέπτης / χρήστης των συγκεκριμένων υπηρεσιών και σελίδων του site δεν επιθυμεί την χρήση cookies για την αναγνώριση του δεν μπορεί να έχει περαιτέρω πρόσβαση στις υπηρεσίες αυτές.</p>
<p><h4>ΟΡΟΣ 9</h4>
 Οι χρήστες / επισκέπτες του διαδικτυακού τόπου https://offers.teiath.gr τηρώντας τη κείμενη νομοθεσία, το Σύνταγμα, τις Διεθνείς Συμβάσεις, και τις γενικά παραδεκτές αρχές δεοντολογίας, οφείλουν να απέχουν από: α) την ανάρτηση και δημοσίευση, κάθε περιεχομένου, που συγκροτεί αντικειμενικά προσβολή της προσωπικότητας, της τιμής, της υπόληψης, της δημόσιας εικόνας, της περιουσίας των χρηστών του δικτυακού τόπου του Προγράμματος «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας, ή και οποιουδήποτε φυσικού ή νομικού προσώπου. β) Την ανάρτηση και δημοσίευση περιεχομένου, που είναι αντίθετο με το Νόμο, τα ήθη, είναι δυσφημιστικό ή αντιτίθεται στις Συνταγματικές έννοιες προστασίας της ζωής, της τιμής, της περιουσίας, της αξίας του ανθρώπου ή παραβιάζει τα προσωπικά δεδομένα άλλων, ή συγκροτεί την υποκειμενική ή αντικειμενική υπόσταση οιουδήποτε εγκλήματος ή χαρακτηρίζεται από ρατσιστική διάθεση. γ) Την ανάρτηση και δημοσίευση περιεχομένου, με πορνογραφικό υλικό γενικά, ή περιεχομένου που προσβάλλει την από το Σύνταγμα προβλεπόμενη προστασία της ανηλικότητας. δ) Την ανάρτηση και δημοσίευση περιεχομένου, που προσβάλλει το Δημοκρατικό Πολίτευμα, το δικαίωμα ανεξιθρησκίας, την προστασία των μειονοτικών ομάδων, προωθεί το ρατσισμό και τη ξενοφοβία ή προσβάλλει τα ατομικά πολιτικά και κοινωνικά δικαιώματα των Ελλήνων πολιτών. Κάθε χρήστης / επισκέπτης του δικτυακού μας τόπου, ευθύς ως αντιληφθεί κάποια από τις παραπάνω απαγορευμένες χρήσεις, οφείλει, να ειδοποιεί τον δικτυακό μας τόπο, ο οποίος πλέον υποχρεούται, να διαγράφει άμεσα το οποιοδήποτε σχετικό περιεχόμενο, και να διακόπτει τη λειτουργία του λογαριασμού του χρήστη / επισκέπτη. Τέλος τονίζεται ότι ο χρήστης απαγορεύεται να δημιουργεί και να διατηρεί περισσότερους από έναν λογαριασμούς πρόσβασης.</p>
<p><h4>ΟΡΟΣ 10</h4>
 Οι όροι και προϋποθέσεις χρήσης του παρόντος διαδικτυακού τόπου αποτελούν τη συνολική συμφωνία μεταξύ του Τ.Ε.Ι. Αθήνας και του χρήστη / επισκέπτη των ιστοσελίδων και υπηρεσιών του και δεσμεύει μόνο αυτούς. Η συγκεκριμένη σύμβαση χρήσης διέπεται από τις διατάξεις του Ελληνικού Δικαίου, τις οδηγίες και τους Κανονισμούς του Ευρωπαϊκού Δικαίου και τις σχετικές Διεθνείς διατάξεις, ερμηνεύεται δε με βάση τους κανόνες της καλής πίστης, των συναλλακτικών ηθών και του οικονομικού και κοινωνικού σκοπού του δικαιώματος. Εάν κάποια διάταξη κριθεί αντίθετη προς το νόμο και ως εκ τούτου άκυρη ή ακυρώσιμη, παύει αυτοδικαίως να ισχύει, χωρίς σε καμία περίπτωση να θίγεται η ισχύς των λοιπών όρων. Διατηρούμε το δικαίωμα τροποποίησης του περιεχομένου ή των υπηρεσιών του δικτυακού τόπου, καθώς και τους όρους χρήσης, οποτεδήποτε κριθεί αναγκαίο και χωρίς προηγούμενη προειδοποίηση, με την απλή ανακοίνωσή τους μέσω του δικτυακού τόπου. Καμία τροποποίηση των όρων της συγκεκριμένης σύμβασης δε θα λαμβάνεται υπόψη και δε θα αποτελεί τμήμα αυτής, εάν δεν έχει διατυπωθεί εγγράφως και δεν έχει ενσωματωθεί σε αυτή. Αρμόδια δικαστήρια για τυχόν αναφυόμενες διαφορές εξ αφορμής της εν λόγω σύμβασης είναι τα Δικαστήρια Αθηνών. Ο χρήστης και επισκέπτης του δικτυακού τόπου του Προγράμματος «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας συμφωνεί και αποδέχεται πλήρως τους ως άνω Όρους.</p>
<p>&nbsp;</p>
