<?php
$config = array(
    'Constants' => array(
        'ROLE_ADMIN' => 'admin',
        'ROLE_STUDENT' => 'student',
        'ROLE_COMPANY' => 'company',
        'TYPE_HAPPYHOUR' => 1,
        'TYPE_COUPONS' => 2,
        'TYPE_LIMITED' => 3,
        'STATE_DRAFT' => 1,
        'STATE_ACTIVE' => 2,
        'STATE_INACTIVE' => 3,
        'IMG_NORMAL' => 1,
        'IMG_AVATAR' => 2,
        'IMG_THUMB' => 2,
        'THUMB_WIDTH' => 100,
        'BIND_UNLIMITED' => 0,
        'NOT_SPAM' => 0,
        'MAX_OFFER_IMAGES' => 5,
        'MAX_COMPANY_IMAGES' => 1,
        'MAX_UPLOAD_SIZE' => 2097152,
        'VOTE_CANCEL' => -1,
        'VOTE_DOWN' => 0,
        'VOTE_UP' => 1,
        'OFFER_ADD' => -1,
        'OFFER_COPY' => -2,
    ),
    'Settings' => array(
        'offer_type' => array(
            1 => 'happy hour',
            2 => 'coupons',
            3 => 'limited',
        ),
        'day' => array(
            1 => 'Δευτέρα',
            2 => 'Τρίτη',
            3 => 'Τετάρτη',
            4 => 'Πέμπτη',
            5 => 'Παρασκευή',
            6 => 'Σάββατο',
            7 => 'Κυριακή',
        ),
    ),
);
