<div id='faq'>
    <h2>Συχνές ερωτήσεις</h2>
    <br />
    <div id="question-01">
    <h3>Ερώτηση: Πώς μπορώ να δω προσφορές για μια συγκεκριμένη κατηγορία;</h3>
    <p>Απάντηση: Επιλέγοντας οποιαδήποτε κατηγορία από την πλαϊνή μπάρα, εμφανίζονται μόνο οι προσφορές εκείνες που ανήκουν στη συγκεκριμένη κατηγορία. Για ευκολία, ο συνολικός αριθμός προσφορών της κάθε κατηγορίας αναγράφεται εντός παρενθέσεων δίπλα στο όνομα της κατηγορίας.</p>
    </div>
    <div id="question-02">
    <h3>Ερώτηση: Πώς μπορώ να αναζητήσω προσφορές με λέξεις-κλειδιά;</h3>
    <p>Απάντηση: Κάτω από κάθε προσφορά μπορεί να υπάρχουν ορισμένες λέξεις-κλειδιά, σχετικές με την προσφορά. Για να δείτε όλες τις προσφορές που τις περιέχουν, κάντε κλικ πάνω στη λέξη-κλειδί.
    Υπάρχει επίσης η δυνατότητα για αναζήτηση με οποιεσδήποτε λέξεις. Απλά πληκτρολογήστε τους όρους που σας ενδιαφέρουν στο πεδίο αναζήτησης, αριστερά πάνω από τις κατηγορίες.</p>
    </div>
    <div id="question-03">
    <h3>Ερώτηση: Τι είναι οι πράσινοι και κόκκινοι αριθμοί που εμφανίζονται δίπλα σε κάθε προσφορά;</h3>
    <p>Απάντηση: Ο πράσινος αριθμός με το + μπροστά, είναι οι θετικές ψήφοι που έχει δεχτεί η προσφορά. Ο κόκκινος αριθμός με το - είναι οι αρνητικές ψήφοι. Σε παρένθεση αναγράφεται ο συνολικός αριθμός ψήφων της προσφοράς.</p>
    </div>
    <div id="question-04">
    <h3>Ερώτηση: Πώς μπορώ να αξιολογήσω μια προσφορά;</h3>
    <p>Απάντηση: Στη σελίδα της προσφοράς υπάρχουν δύο επιλογές αξιολόγησης, θετική και αρνητική. Κάθε σπουδαστής μπορεί να αξιολογήσει κάθε προσφορά μόνο μία φορά. Μπορεί επίσης να αλλάξει την ψήφο ή και να την ακυρώσει.
    Οι εξωτερικοί χρήστες δεν έχουν τη δυνατότητα αξιολόγησης προσφορών, αλλά βλέπουν τα αποτελέσματα της αξιολόγησης των σπουδαστών.</p>
    </div>
    <div id="question-05">
    <h3>Ερώτηση: Μπορώ να μοιραστώ μια προσφορά που με ενδιαφέρει με άλλους;</h3>
    <p>Απάντηση: Βεβαίως. Όλοι οι χρήστες μπορούν να δημοσιεύσουν μια προσφορά στο Twitter. Εναλλακτικά, μπορείτε να αντιγράψετε τη διεύθυνση της προσφοράς που σας ενδιαφέρει και να τη στείλετε μέσω email, chat, κτλ.</p>
    </div>
    <div id="question-06">
    <h3>Ερώτηση: Συνάντησα κάποιο πρόβλημα/έχω μια πρόταση για βελτίωση της εφαρμογής. Πώς μπορώ να επικοινωνήσω με το διαχειριστή;</h3>
    <p>Απάντηση: Χρησιμοποιώντας τη φόρμα αναφοράς προβλήματος, μπορείτε να επικοινωνήσετε με το διαχειριστή της εφαρμογής. Αν δεν είστε σπουδαστής, παρακαλώ εισάγετε το email σας, ώστε να μπορέσουμε να επικοινωνήσουμε μαζί σας.
    Η φόρμα είναι διαθέσιμη μέσω συνδέσμου στο μενού στην κορυφή της σελίδας.</p>
    </div>
    <div id="question-07">
    <h3>Ερώτηση: Θα ήθελα να ενημερώνομαι για τις νέες προσφορές, μπορώ;</h3>
    <p>Απάντηση: Μπορείτε να εγγραφείτε σε κάποιο από τα RSS feeds,ώστε να λαμβάνετε όλες τις νέες προσφορές ή για κάθε κατηγορία ή τύπο.
    Οι σπουδαστές έχουν επιπλέον τη δυνατότητα να λαμβάνουν ενημερώσεις μέσω email. Επικυρώνοντας τη σχετική επιλογή στο προφίλ του, ο σπουδαστής μπορεί να λαμβάνει ένα καθημερινό μήνυμα με το σύνολο των νέων προσφορών.</p>
    </div>
    <div id="question-08">
    <h3>Ερώτηση: Ποια είναι τα είδη των προσφορών;</h3>
    <p>Απάντηση: Υπάρχουν 3 είδη προσφορών:
    <br />Οι προσφορές τύπου Happy Hour επαναλαμβάνονται κάθε εβδομάδα σε συγκεκριμένες μέρες και ώρες.
    <br />Οι προσφορές τύπου Coupons προσφέρουν περιορισμένο αριθμό κουπονιών, τα οποία μπορούν να δεσμέυσουν οι φοιτητές. Στη συνέχεια μπορούν να τα εξαργυρώσουν στην επιχείρηση, λαμβάνοντας το προϊόν ή την υπηρεσία που προσφέρει.
    <br />Οι προσφορές τύπου Limited έχουν περιορισμένη διάρκεια.</p>
    </div>
    <div id="question-09">
    <h3>Ερώτηση: Ποιες είναι οι κατηγορίες των προσφορών;</h3>
    <p>Απάντηση: Οι κατηγορίες των προσφορών είναι: Φαγητό, Υπηρεσίες, Δραστηριότητες & Χόμπι, Ένδυση & Υπόδηση, Υγεία, Ταξίδια & Εκδρομές, Διασκέδαση, Προϊόντα.</p>
    </div>
</div>
